[program:food]
command=/home/www/env/bin/gunicorn food_api.wsgi:application -c /home/www/food_back/config/gunicorn.conf.py
directory=/home/www/food_back
user=www
autorestart=true
redirect_stderr=true
stdout_logfile=/home/www/food_back/logs/debug.log
